CREATE TABLE `orders_log` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `lock_version` BIGINT(20) NULL DEFAULT 0,
  `order_number` varchar(10) NOT NULL,
  `counter_man` varchar(40) DEFAULT NULL,
  `customer_code` varchar(40) DEFAULT NULL,
  `delivery_type` varchar(20) DEFAULT NULL,
  `driver` varchar(30) DEFAULT NULL,
  `net_amount` double DEFAULT NULL,
  `order_creation_date` datetime DEFAULT NULL,
  `order_date` datetime DEFAULT NULL,
  `packer` varchar(30) DEFAULT NULL,
  `pack_time` datetime DEFAULT NULL,
  `print_time` datetime DEFAULT NULL,
  `ship_date` datetime DEFAULT NULL,
  `shipping_address` text,
  `ship_time` datetime DEFAULT NULL,
  `ship_zip` varchar(10) DEFAULT NULL,
  `status` varchar(70) DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `truck_time` datetime DEFAULT NULL,
  `items_in_order` int(11) DEFAULT NULL,
  `sale_type` varchar(50) DEFAULT NULL,
  `is_emailed` tinyint(1) DEFAULT NULL,
  `is_printed` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ordlog_idx1` (`order_number`),
  KEY `ordlog_idx2` (`customer_code`),
  KEY `ordlog_idx3` (`order_date`),
  KEY `ordlog_idx4` (`order_number`,`order_date`),
  KEY `ordlog_idx5` (`customer_code`,`order_date`),
  KEY `ordrs_idx7` (`order_creation_date`),
  KEY `ordlog_idx8` (`order_number`,`status`),
  KEY `ordlog_idx6` (`customer_code`,`order_date`),
  KEY `ordlog_idx7` (`order_number`,`order_creation_date`),
  KEY `ordlog_idx9` (`order_date`,`sale_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;