ALTER TABLE `orders`
	ADD COLUMN `shipping_status` VARCHAR(200) NOT NULL DEFAULT 'NOT_SHIPPED';

ALTER TABLE `orders`
	ADD COLUMN `invoice_status` VARCHAR(200) NOT NULL DEFAULT 'NOT_INVOICED';

ALTER TABLE `orders`
	ADD COLUMN `payment_status` VARCHAR(200) NOT NULL DEFAULT 'UNPAID';

ALTER TABLE `orders`
	ADD COLUMN `amount_paid` DOUBLE NOT NULL DEFAULT '0';